cabal-version: 3.0
name:          haskemathesis
version:       0.1.0.0
license:
author:        Luke
maintainer:    luke@weyl.ai
build-type:    Simple

common warnings
  ghc-options: -Wall -Werror

library
  import:           warnings
  exposed-modules:
    Haskemathesis.Gen
    Haskemathesis.Gen.Core
    Haskemathesis.Gen.Format
    Haskemathesis.Gen.Primitive
    Haskemathesis.Schema
    Haskemathesis.Validate

  build-depends:
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , hedgehog
    , regex-tdfa
    , scientific
    , text
    , vector

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite haskemathesis-test
  import:           warnings
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  other-modules:
    Haskemathesis.Test.Generators
    Haskemathesis.Test.Properties

  build-depends:
    , aeson
    , base
    , bytestring
    , containers
    , haskemathesis
    , hedgehog
    , regex-tdfa
    , scientific
    , text
    , vector

  default-language: Haskell2010
